# TaipeiZoo

./: README.md  build.gradle
.github/workflows/: ci_unit_test.yml
app/: build.gradle
app/src/androidTest/java/me/showang/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/showang/transtate/: TranstateViewModel.kt
app/src/main/java/github/showang/transtate/core/: Transform.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/me/showang/taipeizoo/: MainActivity.kt  SplashActivity.kt  TaipeiZooApp.kt
app/src/main/java/me/showang/taipeizoo/api/: ApiFactory.kt  AreaIntroApi.kt  PlantInfoApi.kt
app/src/main/java/me/showang/taipeizoo/fragment/: AreaDetailFragment.kt  AreaIntroFragment.kt  MapFragment.kt  PlantDetailFragment.kt
app/src/main/java/me/showang/taipeizoo/model/: AreaInfo.kt  ImageInfo.kt  PageInfo.kt  PlantInfo.kt
app/src/main/java/me/showang/taipeizoo/repo/: ZooRepository.kt
app/src/main/java/me/showang/taipeizoo/utils/: NavControllerHelper.kt  NavigationExtensions.kt
app/src/main/java/me/showang/taipeizoo/viewmodel/: AreaDetailViewModel.kt  AreaIntroViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: nav_do_nothing.xml
app/src/main/res/drawable/: bg_item_gradient_mask.xml  logo_taipei_zoo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_area_detail.xml  fragment_area_list.xml  fragment_map.xml  fragment_plant_detail.xml  item_area_info.xml  item_header_area_detail.xml  item_header_area_intro_title.xml  item_plant_image.xml  item_plant_info.xml  item_section_area_category.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_area_intro.xml  nav_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/showang/taipeizoo/: ExampleUnitTest.kt
app/src/test/java/me/showang/taipeizoo/api/: AreaIntroApiTest.kt  PlantInfoApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
