<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:collapsedTitleTextAppearance="@style/collapsingTitle"
            app:contentScrim="@color/zoo_main_color"
            app:expandedTitleTextAppearance="@style/collapsingTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Test Title">

            <FrameLayout
                android:id="@+id/coverImageLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="none"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/zoo_map" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_top_round_edge"/>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:title="Test Title"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/item_header_area_detail"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
